<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- Search, should appear as action button -->
    <item android:id="@+id/newEvent"
        android:title="New Event"
        android:icon="@android:drawable/btn_plus"
        android:showAsAction="always"
        >
    </item>
    <item android:id="@+id/newE"
        android:title="New Event"
        android:icon="@android:drawable/btn_plus"
        android:showAsAction="never"
        >
    </item>
</menu>
